{
  "name": "benjamin-docs",
  "version": "0.1.2",
  "description": "Repo-local project memory for humans and AI agents.",
  "keywords": [
    "ai",
    "agents",
    "documentation",
    "project-memory",
    "cli"
  ],
  "homepage": "https://github.com/msiksnis/benjamin-docs#readme",
  "bugs": {
    "url": "https://github.com/msiksnis/benjamin-docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msiksnis/benjamin-docs.git"
  },
  "type": "module",
  "bin": {
    "benjamin-docs": "./dist/src/cli.js"
  },
  "packageManager": "pnpm@11.5.1",
  "files": [
    "dist/src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/**/*.test.js",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "release:check": "pnpm check && node dist/src/cli.js validate && npm pack --dry-run",
    "prepublishOnly": "pnpm run release:check"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "typescript": "6.0.3"
  },
  "license": "MIT"
}
