{
  "version": 1,
  "mode": "codebase",
  "docsRoot": "benjamin-docs",
  "focus": "codebase",
  "watch": [
    {
      "label": "database/schema",
      "paths": [
        "**/*.sql",
        "**/migrations/**",
        "**/*.prisma",
        "db/schema.rb",
        "**/database.types.*"
      ],
      "docs": [
        "benjamin-docs/engineering/architecture.md",
        "benjamin-docs/project/brief.md"
      ]
    },
    {
      "label": "application code",
      "paths": [
        "src/**",
        "app/**",
        "apps/**",
        "lib/**",
        "pages/**",
        "components/**",
        "server/**",
        "api/**",
        "cmd/**",
        "internal/**",
        "pkg/**"
      ],
      "docs": [
        "benjamin-docs/engineering/code-map.md"
      ]
    },
    {
      "label": "tests",
      "paths": [
        "test/**",
        "**/*.test.*"
      ],
      "docs": [
        "benjamin-docs/handoff/agent-brief.md",
        "benjamin-docs/engineering/code-map.md"
      ]
    },
    {
      "label": "configuration/workflow",
      "paths": [
        "package.json",
        "*.config.*",
        "tsconfig*.json",
        ".github/workflows/**",
        "Dockerfile",
        "docker-compose*",
        "pyproject.toml",
        "Cargo.toml",
        "go.mod",
        "pom.xml",
        "Gemfile",
        "composer.json"
      ],
      "docs": [
        "benjamin-docs/engineering/architecture.md"
      ]
    },
    {
      "label": "project memory/status",
      "paths": [
        "README.md",
        "docs/**",
        "tasks/**",
        ".claude/**",
        ".cursor/**",
        "AGENTS.md"
      ],
      "docs": [
        "benjamin-docs/project/brief.md"
      ]
    }
  ],
  "bdVersion": "0.12.0"
}
