{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "benjamin-docs session-start --format claude"
          }
        ]
      }
    ]
  }
}
